<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    body {
        background-image: url(https://i.pinimg.com/originals/e1/9b/44/e19b44f795bc85a5d1e982043e2ee791.gif);
        background-repeat: repeat;
    }
    div {
    width: 400px;
    height: 200px;
    background-color: rgb(157, 208, 234);
    border: 2px solid rgb(27, 48, 78);
    border-radius: 20px;
    text-align: center;
    justify-content: center;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
  }
 
  #translate {
    transform: translate(550px,100px);
  }

  ul {
    list-style-type: none;
  }

  li {
    display: inline-block;
    transition: transform 0.3s ease-in-out;
  }

  li:nth-child(1):hover {
    transform: scale(2);
  }

  li:nth-child(2):hover {
    transform: scale(2);
  }

  li:nth-child(3):hover {
    transform: scale(2);
  }

  li:nth-child(4):hover {
    transform: scale(2);
  }

  li:nth-child(5):hover {
    transform: scale(2);
  }

  h1 {
    text-shadow: 1px 1px #1c1c1c;
    text-shadow: -1px -1px #1c1c1c;
    color: rgb(255, 255, 255);
    font-family: 'Roboto', sans-serif;
  }
  
</style>
<title>Emotional Health Check :)</title>
</head>
<body>

<center>
<h1>HOPE YOU'RE DOING OKAY</h1>
<br>
<ul>
    <li style="margin-right: 30px;"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/48205/smiling-face-with-smiling-eyes-emoji-clipart-md.png" alt="crying emoji" width="50px" height="50px"</li>
    <li style="margin-right: 30px;"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/53751/sleepy-face-emoji-clipart-md.png" alt="crying emoji" width="50px" height="50px"</li>
    <li style="margin-right: 30px;"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/55706/loudly-crying-face-emoji-clipart-md.png" alt="crying emoji" width="50px" height="50px"</li>
    <li style="margin-right: 30px;"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/53706/confused-face-emoji-clipart-md.png" alt="crying emoji" width="50px" height="50px"</li>
    <li style="margin-right: 30px;"><img src="https://creazilla-store.fra1.digitaloceanspaces.com/emojis/55623/smiling-face-with-hearts-emoji-clipart-md.png" alt="crying emoji" width="50px" height="50px"</li>
</ul>
</center>
<div id="translate">
<b>how are you feeling today? :3</b><br><br>
<i>Always remember, whatever emotions you're feeling, everything will eventually fall into place. Every feeling you have is valid and important. Embrace them, for they're all part of your journey towards brighter days. Stay hopeful and trust that things will get better.</i><br><br>
<b>𝕄𝕖𝕣𝕣𝕪 ℂ𝕙𝕣𝕚𝕤𝕥𝕞𝕒𝕤 𝕒𝕟𝕕 𝔸 ℍ𝕒𝕡𝕡𝕪 ℕ𝕖𝕨 𝕐𝕖𝕒𝕣</b>
</div>
</body>
</html>